{
	"name": "048_dd",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"framer-motion": "^12.23.22",
		"gsap": "^3.13.0",
		"lenis": "^1.3.8",
		"motion": "^12.23.12",
		"ogl": "^1.0.11",
		"react": "^18.3.1",
		"react-apexcharts": "^1.7.0",
		"react-dom": "^18.3.1",
		"react-helmet": "^6.1.0",
		"react-image": "^4.1.0",
		"react-router": "^7.0.1",
		"react-router-dom": "^7.0.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.45",
		"tailwindcss": "^3.4.10",
		"vite": "^5.4.2",
		"vite-plugin-svgr": "^4.5.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	}
}
