<!DOCTYPE html>
<html lang="it">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link rel="icon"
			type="image/png"
			href="/favicon.png" />
		<link rel="preconnect"
			href="https://fonts.googleapis.com">
		<link rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet">

		<!-- SEO meta (copied from /src/components/SEO.jsx) -->
		<title>DisciplineDesign</title>
		<meta name="description"
			content="Siamo il ponte tra chi vuole il software e chi lo sviluppa. Traduciamo idee e necessità in progetti di UX e UI chiari, approvati e pronti per lo sviluppo." />
		<meta name="keywords"
			content="UX, UI, design, software, progettazione, user experience, user interface" />
		<link rel="canonical"
			href="https://discipline.design" />

		<!-- Open Graph -->
		<meta property="og:type"
			content="website" />
		<meta property="og:url"
			content="https://discipline.design" />
		<meta property="og:title"
			content="DisciplineDesign" />
		<meta property="og:description"
			content="Siamo il ponte tra chi vuole il software e chi lo sviluppa. Traduciamo idee e necessità in progetti di UX e UI chiari, approvati e pronti per lo sviluppo." />
		<meta property="og:image"
			content="/og-image.jpg" />

		<!-- Twitter -->
		<meta name="twitter:card"
			content="summary_large_image" />
		<meta name="twitter:url"
			content="https://discipline.design" />
		<meta name="twitter:title"
			content="DisciplineDesign" />
		<meta name="twitter:description"
			content="Siamo il ponte tra chi vuole il software e chi lo sviluppa. Traduciamo idee e necessità in progetti di UX e UI chiari, approvati e pronti per lo sviluppo." />
		<meta name="twitter:image"
			content="/og-image.jpg" />

		<!-- Structured Data / JSON-LD -->
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "ProfessionalService",
				"name": "DisciplineDesign",
				"url": "https://discipline.design",
				"logo": "https://discipline.design/logo.png",
				"description": "Siamo il ponte tra chi vuole il software e chi lo sviluppa. Traduciamo idee e necessità in progetti di UX e UI chiari, approvati e pronti per lo sviluppo.",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Italia"
				},
				"service": {
					"@type": "Service",
					"name": "Progettazione UX/UI",
					"description": "Traduciamo idee e necessità in progetti di UX e UI chiari, approvati e pronti per essere sviluppati senza intoppi."
				}
			}
		</script>

		<!-- existing additional meta -->
		<meta name="robots"
			content="index, follow" />
		<meta http-equiv="Content-Type"
			content="text/html; charset=utf-8" />
		<meta name="language"
			content="Italian" />
		<meta name="revisit-after"
			content="7 days" />
		<meta name="author"
			content="DisciplineDesign" />
		<script type="module" crossorigin src="/assets/index-6BKUE28P.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-BiOscY1D.css">
	</head>

	<body>
		<div id="root"></div>
	</body>

</html>