<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta name="description"
			content="DisciplineDesign – We design operational clarity for organisations whose software is too important to fail." />
		<link rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			rel="stylesheet" />
		<!-- Cloudflare Web Analytics -->
		<!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "YOUR_TOKEN_HERE"}'></script> -->
		<!-- End Cloudflare Web Analytics -->
		<title>DisciplineDesign</title>
		<script type="module" crossorigin src="/assets/index-IubfLDSn.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/vendor-Bt1LjY6o.js">
		<link rel="stylesheet" crossorigin href="/assets/index-BleHY3Rw.css">
	</head>

	<body>
		<div id="root"></div>
	</body>

</html>